mport org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class seleniumassignment {

	public static void main(String[] args) {
	 WebDriverManager.chromedriver().setup();
	 ChromeDriver driver=new ChromeDriver();
	 driver.get("https://demo.guru99.com/test/newtours/register.php");
	 driver.manage().window().maximize();
	 driver.manage().timeouts();
	 //driver.findElement(By.xpath("")).sendKeys("");
	 driver.findElement(By.xpath("//input[@name=\"firstName\"]")).sendKeys("Aman");
	 driver.findElement(By.xpath("//input[@name=\"lastName\"]")).sendKeys("Singh");
	 driver.findElement(By.xpath("//input[@name=\"phone\"]")).sendKeys("6474718851");
	 driver.findElement(By.xpath("//input[@id=\"userName\"]")).sendKeys("amanncik@gmail.com");
	 driver.findElement(By.xpath("//input[@name=\"address1\"]")).sendKeys("Eaglelanding Drive");
	 driver.findElement(By.xpath("//input[@name=\"city\"]")).sendKeys("Brampton");
	 driver.findElement(By.xpath("//input[@name=\"state\"]")).sendKeys("Ontario");
	 driver.findElement(By.xpath("//input[@name=\"postalCode\"]")).sendKeys("L6p 2T7");
	 Select se = new Select(driver.findElement(By.xpath("//select[@name=\"country\"]")));
	 //se.selectByIndex(41);
	 //se.selectByValue("CANADA");
	 se.selectByVisibleText("CANADA");
	 driver.findElement(By.xpath("//input[@id=\"email\"]")).sendKeys("amannick");
	 driver.findElement(By.xpath("//input[@name=\"password\"]")).sendKeys("Aman@123");
	 driver.findElement(By.xpath("//input[@name=\"confirmPassword\"]")).sendKeys("Aman@123");
	 driver.findElement(By.xpath("//input[x`@name=\"submit\"]")).click();
	}

}
